# gradle-versions

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/dependency_version_collector/: DependencyVersionCollectorApplication.java  Runner.java  RunnerV2.java
src/main/java/com/example/dependency_version_collector/ai_tools/: ApplicationConfigTool.java  DependencyVersionCollectionTool.java  GradleConfigTool.java
src/main/java/com/example/dependency_version_collector/aiservice/: Assistant.java
src/main/java/com/example/dependency_version_collector/config/: AiConfig.java
src/main/java/com/example/dependency_version_collector/model/: AppConfig.java  AppConfigWrapper.java
src/main/java/com/example/dependency_version_collector/service/: GithubFileDownloader.java  MyChatModelListener.java
src/main/java/com/example/dependency_version_collector/utils/: ContextUtils.java  LlmFactory.java  Prompts.java
src/main/java/com/example/gradle_versions/: DependencyVersionCollectorApplication.java  Runner.java  RunnerV2.java
src/main/java/com/example/gradle_versions/ai_tools/: ApplicationConfigTool.java  DependencyVersionCollectionTool.java  GradleConfigTool.java
src/main/java/com/example/gradle_versions/aiservice/: Assistant.java
src/main/java/com/example/gradle_versions/config/: AiConfig.java
src/main/resources/: application.properties
src/test/java/com/example/dependency_version_collector/: DependencyVersionCollectorApplicationTests.java
src/test/java/com/example/gradle_versions/: DependencyVersionCollectorApplicationTests.java
(+8 files in other folders)
